<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ouvidoria_item_image"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/desc_imagem_anexada"
        android:padding="2dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ouvidoria_item_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ouvidoria_item_image"
        android:layout_alignEnd="@+id/ouvidoria_item_image"
        android:layout_alignLeft="@+id/ouvidoria_item_image"
        android:layout_alignRight="@+id/ouvidoria_item_image"
        android:layout_alignStart="@+id/ouvidoria_item_image"
        android:background="@color/descricao_imagem"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ouvidoria_item_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/ouvidoria_item_tamanho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ouvidoria_item_remover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_remover_imagem"
            android:src="@drawable/ic_action_remover" />

    </LinearLayout>

</RelativeLayout>